<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level Creator</title>
    <style>
      body {padding: 0; margin: 0; text-align: center;}
      .p5Canvas{
        margin-top: 50px;
      }
    </style>
    <script src="../p5.min.js"></script>
    <script src="../addons/p5.dom.min.js"></script>
    <script src="../addons/p5.sound.min.js"></script>
    <script src="levelCreator.js"></script>
    <script src="Hole.js"></script>
  </head>
  <body>
  </body>
</html>
